.home {

  .header{
    .flex(space-between, center, row);
    padding: 3%;

    @media (max-width: 500px){
      .flex(space-evenly, center, column);
  }
  }

  .content-header{
    border-top: 2px dashed @navigation-border;
    
  }

  .text-content-header{
    padding-top: 2%;
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dashed @navigation-border;
    padding-top: 2%;
   
    
    .text-content {
      width: 48%;
      padding-right: 1%; 
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media(max-width: 500px){
      display: flex;
      flex-direction: column;
      
      .text-content{
        width: 100%;
      }
      .img-content{
        width: 100%;
      }

    }
  }//content-section

  .inverse-content {
    padding-bottom: 30px;
    border-top: none;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media(max-width: 500px){
      display: flex;
      flex-direction: column-reverse;
    }
  }//inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media(max-width: 500px){
        width: 70%;
      }
    }

    @media (max-width: 500px){
      .flex(space-between,center,column)
    }
  }//content-pick
}// home