.contactForm {
    border-radius: .5rem;
    background-color: #c4c4c4;
    padding: 2%;
    margin: 0% 30%;
 
    @media @mobile {
        margin: 0% 10%;
    }
}

.textBox {
    padding: 1%;
}

label {
    color: black;
}

input[type=phone]{
    width: 100%; /* Full width */
    padding: 1%; /* Some padding */ 
    border: .1rem solid #bfbfbf; /* Gray border */
    border-radius: .4rem; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: .5rem; /* Add a top margin */
    margin-bottom: .8rem; /* Bottom margin */
}

#country{
    width: 100%; /* Full width */
    padding: 1%; /* Some padding */ 
    border: .1rem solid #bfbfbf; /* Gray border */
    border-radius: .4rem; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: .5rem; /* Add a top margin */
    margin-bottom: .8rem; /* Bottom margin */
}

  input[type=text], select, textarea {
    color: black;
    width: 100%; /* Full width */
    padding: 1%; /* Some padding */ 
    border: .1rem solid #bfbfbf; /* Gray border */
    border-radius: .4rem; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: .5rem; /* Add a top margin */
    margin-bottom: .8rem; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=email]{
    width: 100%; /* Full width */
    padding: 1%; /* Some padding */ 
    border: .1rem solid #bfbfbf; /* Gray border */
    border-radius: .4rem; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: .5rem; /* Add a top margin */
    margin-bottom: .8rem; /* Bottom margin */
}

/* Submit Button */
input[type=submit] {
    background-color: rgba(0,136,169,0.8);
    padding: 1rem 2rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
}
  
/* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #01728e;
}